<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="http://brbt.uz/koinot/stadium/image/Logo.png"/>
    <title>KOINOT</title>
    <style>
        article {
            background: linear-gradient(
                    to right,
                    hsl(98 100% 62%),
                    hsl(204 100% 59%)
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        h1 {
            font-size: 10vmin;
            line-height: 1.1;
        }

        body {
            background: hsl(204 100% 5%);

            min-block-size: 100%;
            min-inline-size: 100%;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            font-family: system-ui;
            font-size: min(200%, 5vmin);
        }

        h1, p, body {
            margin: 0;
        }

        p {
            font-family: "ubuntu";
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }


        .tilesWrap {
            padding: 0;
            margin: 50px auto;
            list-style: none;
            text-align: center;
        }

        .tilesWrap li {
            display: inline-block;
            width: 20%;
            min-width: 200px;
            max-width: 230px;
            padding: 80px 20px 40px;
            position: relative;
            vertical-align: top;
            margin: 10px;
            font-family: 'helvetica', san-serif;
            min-height: 25vh;
            background: #262a2b;
            border: 1px solid #252727;
            text-align: left;
        }

        .tilesWrap li h2 {
            font-size: 2rem;
            margin: 0;
            position: absolute;
            opacity: 0.2;
            top: 50px;
            right: 10px;
            transition: all 0.3s ease-in-out;
        }

        .tilesWrap li h3 {
            font-size: 20px;
            color: #b7b7b7;
            margin-bottom: 5px;
        }

        .tilesWrap li p {
            font-size: 16px;
            line-height: 18px;
            color: #b7b7b7;
            margin-top: 5px;
        }

        .tilesWrap li button {
            background: transparent;
            border: 1px solid #b7b7b7;
            padding: 10px 20px;
            color: #b7b7b7;
            border-radius: 3px;
            position: relative;
            transition: all 0.3s ease-in-out;
            transform: translateY(-40px);
            opacity: 0;
            cursor: pointer;
            overflow: hidden;
            z-index: 10;
        }

        .tilesWrap li a {
            z-index: 10;
        }

        .tilesWrap li button:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 120%;
            background: #b7b7b7;
            top: 0;
            opacity: 0;
            left: -140px;
            border-radius: 0 20px 20px 0;
            z-index: -1;
            transition: all 0.3s ease-in-out;

        }

        .tilesWrap li:hover button {
            transform: translateY(5px);
            opacity: 1;
        }

        .tilesWrap li button:hover {
            color: #262a2b;
        }

        .tilesWrap li button:hover:before {
            left: 0;
            opacity: 1;
        }

        .tilesWrap li:hover h2 {
            top: 0px;
            opacity: 0.6;
        }

        .tilesWrap li:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: -1;
            background: #fff;
            transform: skew(2deg, 2deg);
        }

        .tilesWrap li:after {
            content: '';
            position: absolute;
            width: 40%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(255, 255, 255, 0.02);
        }

        .tilesWrap li:before {
            background: #05fd00;
            background: -webkit-linear-gradient(to right, #05fd00, #ff0000);
            background: linear-gradient(to right, #05fd00, #ff0000);
        }

    </style>
</head>
<body>
<article>
    <h1>our team</h1>
    <p> BRBT CREATED BY KOINOT</p>
</article>
<ul class="tilesWrap">
    <li>
        <h2>Frontend</h2>
        <h3>Islamgaliev Ilfat</h3>
        <p>
            believes in himself, knows english, knows javscrip very well, gets on with people very quickly
        </p>
        <a href="https://t.me/KReeDcik">
            <button>Read more</button>
        </a>

    </li>
    <li>
        <h2>Android</h2>
        <h3>Akmal Abdreimov</h3>
        <p>
            the devotee of his profession can work even at night without sleep
        </p>
        <a href="https://t.me/AkmalDev">
            <button>Read more</button>
        </a>
    </li>
    <li>
        <h2>Designer</h2>
        <h3>Abror Azizov</h3>
        <p>
            a very broad-minded creative person
        </p>
        <a href="https://t.me/uxersoft">
            <button>Read more</button>
        </a>

    </li>
    <li>
        <h2>Android</h2>
        <h3>Shohboz Qoraboyev</h3>
        <p>
            Logic thinking is excellent,he’s a great expert
        </p>
        <a href="https://t.me/Shohboz_Qoraboyev">
            <button>Read more</button>
        </a>
    </li>
    <li>
        <h2>backend & IOS</h2>
        <h3>Sulaymon Yahyo</h3>
        <p>
            open-minded is very aspiring, knows a lot despite being young
        </p>
        <a href="https://t.me/sulaymon_yahyo">
            <button>Read more</button>
        </a>
    </li>
    <li>
        <h2>Frontend</h2>
        <h3>Mukhammad Razzakberganov</h3>
        <p>
            very aspiring, devoted to his profession,he is god boy
        </p>
        <a href="https://t.me/Razzakberganov_M">
            <button>Read more</button>
        </a>
    </li>
    <li>
        <h2>backend&owner</h2>
        <h3>Qudratjon Komilov</h3>
        <p>
            I don't know what to say about myself
        </p>
        <a href="https://t.me/qudratjon03031999">
            <button>Read more</button>
        </a>
    </li>
</ul>
</body>
</html>